; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Engineering\Arduino\Libraries ;Add this line to help w library dependencies
monitor_speed = 9600 ;Baud Rate, should match the value in the .cpp/.ino file Serial.begin(VALUE)
lib_deps = 
    arduino-libraries/SD@^1.2.4
    SPI
